@charset "UTF-8";
body {
	margin: 0;
	line-height: 1.5;
}
nav, .wrap {
	padding: 60px 0 0 0;
}
.content {
	font-size: 16px;
}
/*イメージ画像*/
figure.img {
	width: 80%;
	margin: 1em auto;
}
header {
	height: 60px;
}
header a{
	display: block;
	height: 100%;
	width: 100%;
}
header a figure{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width:100%;
}
header a figure img{
	width: auto;
	height: 90%;
	margin: auto;
}
nav{
	display: none;
}
/*イントロ*/
#intro {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	width: 100%;
	height: 120vw;
	background-size: cover;
	background-position: left center;
}
.main_logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	padding-bottom: 5vw;
}
.main_logo h1 {
	font-size: 5vw;
	filter: drop-shadow(0.1em 0.1em rgba(255, 255, 255, 1));
}
.main_logo .logo_img {
	width: 60%;
	height: auto;
	filter: drop-shadow(0.2em 0.2em rgba(255, 255, 255, 1));
}
/*セクション共通*/
section {
	padding: 0.5rem 1rem;
}
.flex,
.flex > div{
	width: 100%;
}
/*セクション名背景*/
.sect_title {
	display: none;
}
h2 {
	width: 100%;
	color:#3B6553;
	font-size: 7.5vw;
	border-bottom: 1px solid rgba(179, 194, 200, 0.25);
	margin-bottom: 1rem;
}
/*電話ボタン*/
.btn-detail{
	width: 100%;
}
/*施術メニュー*/
#menu dl{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
	padding-bottom: 0.5em;
	border-bottom: 1px dotted #305243;
}
#menu dt {
	flex-direction: column;
	width: calc(100% - 2em);
}
#menu dd {
	width: 100%;
	text-align: right;
}
/*姉妹店*/
#family a{
	display: block;
	width: 60%;
	margin: auto;
}
/*フッター*/
footer{
	flex-direction: column;
	background-color: rgba(0, 100, 0, .1);
}
footer figure {
	width: 25%;
}
footer address{
	width: 100%;
	font-size: 80%;
	text-align: center;
}